///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesClock = 'assets/images/clock.png';
  static const String imagesCloudy = 'assets/images/cloudy.png';
  static const String imagesGirl = 'assets/images/girl.png';
  static const String imagesMenu = 'assets/images/menu.png';
  static const String imagesRainy = 'assets/images/rainy.png';
  static const String imagesSnowy = 'assets/images/snowy.png';
  static const String imagesSun = 'assets/images/sun.png';
  static const String imagesWind = 'assets/images/wind.png';

}
